{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "isolatedModules": false
  },
  "exclude": [
    "node_modules",
    "typings/main.d.ts",
    "typings/main",
    "typings/browser"
  ],
  "filesGlob": [
    "./src/**/*.{ts,tsx}",
    "./test/**/*.{ts,tsx}",
    "!./node_modules/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
